{
  "short_name": "Marie Cophignon",
  "name": "Marie COPHIGNON Massothérapeute énergétique",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "https://marie.cophignon.net",
  "display": "standalone",
  "theme_color": "#f0f0f0",
  "background_color": "#f0f0f0",
  "description": "Maitre Reiki Usui, je vous propose, sur Saint Quentin en Yvelines, différents soins énergétiques pour votre bien être: Reiki Usui, Massage des 5 Continents (M5C)... Marie COPHIGNON",
  "shortcuts": [
    {
      "name":"Qui suis-je?",
      "short_name":"Qui suis-je?",
      "description":"Maitre Reiki Usui, sur Saint Quentin en Yvelines, différents soins énergétiques pour votre bien être: Reiki, Massage des 5 Continents (M5C)... Marie COPHIGNON",
      "url":"/qui-suis-je"
    },
    {
      "name":"Reiki Usui",
      "short_name":"Reiki Usui",
      "description":"Le Reiki Usui est un soin énergétique par apposition des mains. Il apporte un supplément d'énergie à l'organisme et participe au retour à l'équilibre du corps et de l'esprit.",
      "url":"/reiki"
    },
    {
      "name":"Massage des 5 Continents",
      "short_name":"M5C",
      "description":"Le Massage des 5 Continents est un massage combinant différentes méthodes de massages, un soin énergétique Reiki et des huiles essentielles. Un lâcher prise physique et mental durable.",
      "url":"/massage-des-5-continents"
    },
    {
      "name":"Consultations",
      "short_name":"Consultations",
      "description":"Pour mes consultations, je vous accueille, tous les jeudis au cabinet de Guyancourt. Les autres jours de la semaine, je me déplace à votre domicile sur Saint Quentin en Yvelines.",
      "url":"/consultations"
    },
    {
      "name":"Contact",
      "short_name":"Contact",
      "description":"Mes différents soins énergétiques vous intéressent, vous avez des questions ou vous voulez partager, avec moi, vos retours d'expérience. Pour me contacter par email utilisez ce formulaire.",
      "url":"/contact"
    },
    {
      "name":"Le plan du site",
      "short_name":"Le plan du site",
      "description":"Le plan du site. Vous trouverez le lien vers les différentes pages qui le compose : Reiki Usui, Massage des 5 Continents et plus encore...",
      "url":"/plan-du-site"
    }
  ]

}
